/* styles.css */
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to left,rgb(47, 161, 255),rgb(74, 74, 244));
    /* margin: 0; */
    /* padding: 0; */
}


h1 {
    text-align: center;
    color: #000000;
}

h2 {
    color: #000000;
}

.name {
    color: #000000; /* Change the text color inside the blue box */
}

.cal{
    float: right;
    border-radius: 2px;
    border-style: solid;
    width: 20%;
    text-align: center;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}


.big-box{
    text-align: center;
    background-color: rgba(250, 250, 250, 0.7254901961);
    width: 40%;
    border-radius: 5%;
    -webkit-border-radius: 5%;
    -moz-border-radius: 5%;
    -ms-border-radius: 5%;
    -o-border-radius: 5%;
    border-style: solid;
    border-width: 1px;
    margin-left: 30%;
    margin-top: 5%;
}

.big-box .grid {
    margin: auto;
    display: grid;
    width: 100%;
  grid-template-areas:
    'column_1 column_2'
    'name number';
  gap: 5px;
  /* background-color: #2196F3; */
  padding: 30px;
  /* float: right; Center content horizontally */
}

.grid > div {
    background-color: rgb(162, 154, 154);
    text-align: center;
    padding: 20px 0;
    font-size: 15px;
    
}

.grid a{
    text-decoration: none;
    color: #000000;
}