%  This is an example and template for the students of DEEC.uc.pt to use for the anual internal event.

%=================================================================
\documentclass[codeecwe,article,submit,pdftex,moreauthors]{Definitions/deec} 

\firstpage{1} 
\makeatletter 
\setcounter{page}{\@firstpage} 
\makeatother
%\usepackage[portuguese]{babel}
\usepackage[english]{babel}
\usepackage{siunitx}

%=================================================================
% Full title of the paper (Capitalized)
\Title{Human gait analysis using a wireless knee pad}
% 

% Authors, for the paper (add full first names)
\Author{Francisco Antunes, Advisors: António Coimbra $^{1,2}$,  João Ferreira $^{2,3}$}
\year=2024
%\longauthorlist{yes}




% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address{%
$^{1}$ \quad University of Coimbra, Department of Electrical and Computer Engineering, Coimbra, Portugal \\
$^{2}$ \quad ISR - Institute of Systems and Robotics, Coimbra, Portugal\\
$^{3}$ \quad ISEC - Coimbra Institute of Engineering, Coimbra, Portugal
}

% Student number as follows
\corres{Student Number: 2019233026}


% Abstract (Do not insert blank lines, i.e. \\) 

\abstract{The objective of this work is to analyse human gait and diagnose knee injuries. This is accomplished by using a knee pad equipped with an encoder to collect data over a period of time. The collected data is then transmitted in real-time via wireless communication to a central processing unit for immediate analysis. The results are subsequently presented on a web application. Traditional gait analysis often relies on bulky and immobile equipment, which limits its practicality in real-world scenarios. However, by using an encoder to collect data on knee movement during gait, the diagnostic process can be automated, making it reliable. The aim of this work is to diagnose potential knee injuries using deep learning, a highly effective method for analysing and interpreting large datasets, enabling a fast and efficient process.}

% Keywords
\keyword{Deep Learning, Encoder, Wireless, Knee pad, Human gait}


\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{How to Use this Template}

% This is a template that you must use without changes. It is advised that you write your report by first  uploading this zip file to Overleaf platform and modify its text as needed.

% Your report should be \textbf{from 4 and up to 8 pages}, and its submission must done using a ZIP file (as downloaded from overleaf). 

% Below you can find some some insight about the recommended structure that you should analyse with your advisor(s). 

% You must pay attention to the bibliography and you are encouraged to use a bibtex file for that.
% Using this method you may put as many bibtex entries as you want, but only those that you cite on the text will appear in the references (bibliography) section. 

% Hereafter the inclusion of some citations about a book~\cite{texbook1}, 
% another book~\cite{latex:companion}, 
% and a third one~\cite{latex2e}. 
% Journal articles like this one~\cite{knuth:1984},
% or something published in conference proceedings~\cite{lesk:1977}.


\section{Introduction}

\quad In the constantly changing fields of healthcare and biomechanics, the analysis of human gait is a crucial area with significant implications for clinical diagnostics and rehabilitation strategies. The complex interaction of muscles, joints, and neurological control that characterizes human locomotion provides valuable insights into an individual's overall health and functional well-being\cite{10.3389/frobt.2023.1265543}.

Human movement naturally exhibits gait variability, as each repetition of a movement contains normal variations. However, injury and dysfunction can disrupt these patterns, resulting in either overly rigid or noisy and unstable gait patterns. The optimal level of gait variability lies between these two extremes. In gait analysis, movement variability can be assessed by analysing various features such as stride length or stance time, as well as joint angle data. The stability of a dynamical system is determined by its sensitivity to initial conditions, which is commonly assessed using Lyapunov exponents\cite{doi:https://doi.org/10.1002/9780471740360.ebs0702}. Meanwhile, the rigidity and predictability of a system can be evaluated by calculating the entropy of its time series\cite{STRONGMAN2020102562}.

Clinical gait analysis provides objective and reliable biomechanical information, including temporal wave forms for each of the lower body joints. There are a lot of different types of measurement devices like 3D motion capture, force plates, instrumental mats, wearable sensors with inertial measurements and accelerometer\cite{kwon2020machine}. 

To achieve the desired outcome of this work, we will utilize a knee pad equipped with an encoder to gather data for diagnosis using deep learning techniques.

For many years, deep learning has defied the best attempts of the artificial intelligence community to solve problems. It has proven very good at discovering complex structures in high-dimensional data, making it applicable to many scientific, business and government domains. In addition to breaking records in image recognition and speech recognition, it has beaten other machine learning techniques to predict the activity of potential drug molecules, analyse particle accelerator data, reconstruct brain circuits, and predict the effects of mutations in non-coding DNA on gene expression and disease. Perhaps more surprisingly, deep learning has shown promise in natural language understanding, particularly topic classification, sentiment analysis, question answering and language translation\cite{lecun2015deep}.

In addition to conducting diagnoses, the results must be presented to the user. To achieve this, a webpage or application will be developed with an associated database. The data collected will be available for analysis through graphical views, allowing progress to be tracked over multiple sessions.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Materials and Methods}
\subsection{Materials}
\subsubsection{Dataset}
The dataset will be utilised to train a neural network with the aim of diagnosing potential injuries.  As there is limited time to collect large amounts of data, datasets such as the ones referred to 'Benchmark datasets for bilateral lower limb neuromechanical signals from wearable sensors during unassisted locomotion in able-bodied individuals'\cite{Hu2018} are utilised. The study collected data from 10 subjects using IMUs and EMG to capture various types of data during unassisted locomotion, resulting in a 'Gait data file'\cite{Li2017}. This file was used in the study 'Six degree-of-freedom knee joint kinematics in obese individuals with knee pain during gait'\cite{li2019correction} to determine the impact of weight on the six degrees of motion of the knee. 
By processing these datasets and extracting useful information, it is possible to train a neural network and provide an accurate diagnosis.

Initially, there will be two labels: injured and uninjured. If possible, in a subsequent step, the label 'injured' will be further divided into several types of injuries. The dataset will include age, gender, height, and weight as features to identify each subject, as well as other features such as knee range of motion (the angle made by the knee while walking), angular velocity and accelaration for each knee.

\subsubsection{Arduino MKR 1010}
This microcontroller is equipped with Wi-Fi connectivity, allowing for data transmission to a web application using IoT techniques. The decision to use Arduino over other microcontrollers with similar features was based on previous experience and ease of programming.

\subsubsection{Absolute encoder AMT222B-V}
An absolute encoder is a sensor used to determine precise positions of a rotating shaft or object. Absolute encoders provide a unique digital code for every position in a full rotation, eliminating the need for a reference point during startup, what makes them highly accurate and suitable for applications requiring precise and unambiguous position feedback, such as robotics, CNC machines, and various industrial automation systems. 

This encoder is a suitable option for the task at hand as it can measure angles with high precision (accuracy of 14 bits) with acquisition rate of \SI{10000}{\hertz}.

\subsubsection{Buzzer Piezo}
A piezoelectric buzzer, also known as a buzzer piezo, is an electronic component that generates sound by applying an oscillating voltage to a piezoelectric crystal. This crystal vibrates and produces sound waves due to the piezoelectric effect. 
This piezo buzzer will provide the patient with feedback on the progress of the test session through sound signals of different frequencies, such as beeps.

\subsubsection{Knee pad}
The primary hardware structure will comprise a knee pad that secures the aforementioned components. The selection of the knee pad was based on comfort, stability, and cost. As this work primarily focuses on the development of hardware and software, a more cost-effective knee pad was chosen.

\subsection{Methods}
The work is divided into two main parts: data acquisition and data processing. To acquire the data, the hardware requires calibration, and software is used to collect the data that the encoder will read. Data processing techniques are then employed to validate the collected data and ensure its usability. Finally, a neural network is used to provide a preliminary diagnosis of the gait. The dataset used to train the neural network will be created based in other available datasets. 

Data representation will be done using graphics. To achieve this, a web application will be created using Python Django. Python Django is a Python library used for web application development. It integrates with an SQLite database and provides unique functions for creating interactions between the web application and the user.


\section{Work Plan}
% You should present your work plan starting from last September (or before if it was the case) and mark the tasks already accomplished and those that you are going to develop in the future to achieve the presented goals.
% A Gantt chart is always desirable.
The following Gantt chart, Figure \ref{fig:gantt}, represents the work plan.
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{images/gantt.png}
    \caption{Work Plan}
    \label{fig:gantt}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{images/tempo_tarefa.png}
    \caption{Time for each task}
    \label{fig:enter-label}
\end{figure}

The work plan is divided in seven tasks
\begin{enumerate}
    \item \textbf{Literature Review}
    \begin{itemize}
        \item Review of literature and other works related to the work theme
    \end{itemize}
    \item \textbf{Planning and Hardware acquisition}
    \begin{itemize}
        \item Have a plan of action in place
        \item List and acquire Hardware
    \end{itemize}
    \item \textbf{Prepare CoDEEC}
    \item \textbf{Assemble Hardware}
    \begin{itemize}
        \item Test/Calibrate components
        \item Connect components
    \end{itemize}
    \item \textbf{Software Development}
    \begin{itemize}
        \item Web Application Development for data processing
        \item Knee pad software development for data collection
    \end{itemize}
    \item \textbf{Analyse results and make improvements}
    \begin{itemize}
        \item Analyse the results obtained
        \item If necessary, make improvements to the software or hardware
    \end{itemize}
    \item \textbf{Write Dissertation}
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Work Progress}

After reviewing some articles related to the project, we were able to identify some desirable results for the work in development. 

For example, by analysing the article 'Six degree-of-freedom knee joint kinematics in obese individuals with knee pain during gait'\cite{li2019correction} we can see the effects of obesity on human gait.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{images/obesitydof.png}
    \caption{Results obtained in article \cite{li2019correction} }
    \label{fig:obesity}
\end{figure}

The results shown in Figure \ref{fig:obesity} represent the difference between healthy people (blue) and obese people (red). Comparing these types of data and using them to train a neural network, it is possible to make a simple diagnose on possible injuries or problems in the human gait.
This is the main objective of this work. Analyse and diagnose different problems in human gait. The work is only in the first steps and only data has been collected and processed. In the case of the dataset used to get the results on Figure \ref{fig:obesity} there are 61 features, while only the features for flexion and adduction are required. The representation of the data will be the same as image \ref{fig:obesity}, a graphic with a wave of standard values for healthy human gait and a line that represents the knee angle of the patient.

As previously mentioned, the data will be presented in graphs through a web application. The application will have a database containing information about patients and users with access to it. Access will be granted through user and password verification, with each user only able to access information about their own patients. Progress has already been made towards developing the application, including the creation of a small database using the Python Django library. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{images/doctorpage.png}
    \caption{User main page prototype}
    \label{fig:userpage}
\end{figure}

A prototype of the main user page has been developed. As shown in figure \ref{fig:userpage}, it includes a list of patients, allowing the user to access each patient's information. Prototypes for the patient information page and login page have also been developed.

The next steps in the work will be the calibration and assembling the hardware so it can send data to the web application and feed the neural network so it can make diagnosis.

% This section may be divided by subheadings. It should provide a concise and precise description of the experimental results, their interpretation as well as the experimental conclusions that can be drawn.
% \subsection{Subsection}
% \subsubsection{Subsubsection}

% Bulleted lists look like this:
% \begin{itemize}
% \item	First bullet;
% \item	Second bullet;
% \item	Third bullet.
% \end{itemize}

% Numbered lists can be added as follows:
% \begin{enumerate}
% \item	First item; 
% \item	Second item;
% \item	Third item.
% \end{enumerate}

% The text continues here. 

% \subsection{Figures, Tables and Schemes}

% All figures and tables should be cited in the main text as Figure~\ref{fig1}, Table~\ref{tab1}, Table~\ref{tab2}, etc.

% \begin{figure}[H]
% \includegraphics[width=10.5 cm]{Definitions/deec-logo}
% \caption{This is a figure. Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf{a}) Description of what is contained in the first panel. (\textbf{b}) Description of what is contained in the second panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.\label{fig1}}
% \end{figure}   
% \unskip

% \begin{table}[H] 
% \caption{This is a table caption. Tables should be placed in the main text near to the first time they are~cited.\label{tab1}}
% \newcolumntype{C}{>{\centering\arraybackslash}X}
% \begin{tabularx}{\textwidth}{CCC}
% \toprule
% \textbf{Title 1}	& \textbf{Title 2}	& \textbf{Title 3}\\
% \midrule
% Entry 1		& Data			& Data\\
% Entry 2		& Data			& Data\\
% \bottomrule
% \end{tabularx}
% \end{table}
% \unskip

% \begin{table}[H]
% \caption{This is a wide table.\label{tab2}}
% 	\begin{adjustwidth}{-\extralength}{0cm}
% 		\newcolumntype{C}{>{\centering\arraybackslash}X}
% 		\begin{tabularx}{\fulllength}{CCCC}
% 			\toprule
% 			\textbf{Title 1}	& \textbf{Title 2}	& \textbf{Title 3}     & \textbf{Title 4}\\
% 			\midrule
% 			Entry 1		& Data			& Data			& Data\\
% 			Entry 2		& Data			& Data			& Data \textsuperscript{1}\\
% 			\bottomrule
% 		\end{tabularx}
% 	\end{adjustwidth}
% 	\noindent{\footnotesize{\textsuperscript{1} This is a table footnote.}}
% \end{table}

% %\begin{listing}[H]
% %\caption{Title of the listing}
% %\rule{\columnwidth}{1pt}
% %\raggedright Text of the listing. In font size footnotesize, small, or normalsize. Preferred format: left aligned and single spaced. Preferred border format: top border line and bottom border line.
% %\rule{\columnwidth}{1pt}
% %\end{listing}

% Text.

% Text.

% \subsection{Formatting of Mathematical Components}

% This is the example 1 of equation:
% \begin{linenomath}
% \begin{equation}
% a = 1,
% \end{equation}
% \end{linenomath}
% the text following an equation need not be a new paragraph. Please punctuate equations as regular text.
% %% If the documentclass option "submit" is chosen, please insert a blank line before and after any math environment (equation and eqnarray environments). This ensures correct linenumbering. The blank line should be removed when the documentclass option is changed to "accept" because the text following an equation should not be a new paragraph.

% This is the example 2 of equation:
% \begin{adjustwidth}{-\extralength}{0cm}
% \begin{equation}
% a = b + c + d + e + f + g + h + i + j + k + l + m + n + o + p + q + r + s + t + u + v + w + x + y + z
% \end{equation}
% \end{adjustwidth}

% % Example of a page in landscape format (with table and table footnote).
% %\startlandscape
% %\begin{table}[H] %% Table in wide page
% %\caption{This is a very wide table.\label{tab3}}
% %	\begin{tabularx}{\textwidth}{CCCC}
% %		\toprule
% %		\textbf{Title 1}	& \textbf{Title 2}	& \textbf{Title 3}	& \textbf{Title 4}\\
% %		\midrule
% %		Entry 1		& Data			& Data			& This cell has some longer content that runs over two lines.\\
% %		Entry 2		& Data			& Data			& Data\textsuperscript{1}\\
% %		\bottomrule
% %	\end{tabularx}
% %	\begin{adjustwidth}{+\extralength}{0cm}
% %		\noindent\footnotesize{\textsuperscript{1} This is a table footnote.}
% %	\end{adjustwidth}
% %\end{table}
% %\finishlandscape

% % Example of a figure that spans the whole page width. The same concept works for tables, too.
% \begin{figure}[H]
% \begin{adjustwidth}{-\extralength}{0cm}
% \centering
% \includegraphics[width=13.5cm]{Definitions/deec-logo}
% \end{adjustwidth}
% \caption{This is a wide figure.\label{fig2}}
% \end{figure}  

% Please punctuate equations as regular text. Theorem-type environments (including propositions, lemmas, corollaries etc.) can be formatted as follows:
% %% Example of a theorem:
% \begin{Theorem}
% Example text of a theorem.
% \end{Theorem}

% The text continues here. Proofs must be formatted as follows:

% %% Example of a proof:
% \begin{proof}[Proof of Theorem 1]
% Text of the proof. Note that the phrase ``of Theorem 1'' is optional if it is clear which theorem is being referred to.
% \end{proof}
% The text continues here.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{Discussion}

% Authors should discuss the results and how they can be interpreted from the perspective of previous studies and of the working hypotheses. The findings and their implications should be discussed in the broadest context possible. Future research directions may also be highlighted.

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{Conclusions}

% This section is not mandatory, but can be added to the manuscript if the discussion is unusually long or complex.

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \vspace{6pt} 

 \acknowledgments{Fundação para a Ciência e a Tecnologia (FCT) is acknowledged for the financial support to the project UIDB/00048/2020 (DOI 10.54499/UIDB/00048/2020).}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Optional
% \appendixtitles{no} % Leave argument "no" if all appendix headings stay EMPTY (then no dot is printed after "Appendix A"). If the appendix sections contain a heading then change the argument to "yes".
% \appendixstart
% \appendix
% \section[\appendixname~\thesection]{}
% \subsection[\appendixname~\thesubsection]{}
% The appendix is an optional section that can contain details and data supplemental to the main text---for example, explanations of experimental details that would disrupt the flow of the main text but nonetheless remain crucial to understanding and reproducing the research shown; figures of replicates for experiments of which representative data are shown in the main text can be added here if brief, or as Supplementary Data. Mathematical proofs of results not central to the paper can be added as an appendix.

% \begin{table}[H] 
% \caption{This is a table caption.\label{tab5}}
% \newcolumntype{C}{>{\centering\arraybackslash}X}
% \begin{tabularx}{\textwidth}{CCC}
% \toprule
% \textbf{Title 1}	& \textbf{Title 2}	& \textbf{Title 3}\\
% \midrule
% Entry 1		& Data			& Data\\
% Entry 2		& Data			& Data\\
% \bottomrule
% \end{tabularx}
% \end{table}

% \section[\appendixname~\thesection]{}
% All appendix sections must be cited in the main text. In the appendices, Figures, Tables, etc. should be labeled, starting with ``A''---e.g., Figure A1, Figure A2, etc.

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{adjustwidth}{-\extralength}{0cm}
%\printendnotes[custom] % Un-comment to print a list of endnotes

\reftitle{References}

% Please provide either the correct journal abbreviation (e.g. according to the “List of Title Word Abbreviations” http://www.issn.org/services/online-services/access-to-the-ltwa/) or the full name of the journal.
% Citations and References in Supplementary files are permitted provided that they also appear in the reference list here. 

%=====================================
% References, variant A: external bibliography
%=====================================
%\bibliographystyle{Definitions/mdpi}
\bibliography{yourbibfile}

%=====================================
% References, variant B: internal bibliography
%=====================================
%\begin{thebibliography}{999}
% Reference 1
%\bibitem[Author1(year)]{ref-journal}
%Author~1, T. The title of the cited article. {\em Journal Abbreviation} {\bf 2008}, {\em 10}, 142--149.
% Reference 2
%\bibitem[Author2(year)]{ref-book1}
%Author~2, L. The title of the cited contribution. In {\em The Book Title}; Editor 1, F., Editor 2, A., Eds.; Publishing House: City, Country, 2007; pp. 32--58.
% Reference 3
%\bibitem[Author3(year)]{ref-book2}
%Author 1, A.; Author 2, B. \textit{Book Title}, 3rd ed.; Publisher: Publisher Location, Country, 2008; pp. 154--196.
% Reference 4
%\bibitem[Author4(year)]{ref-unpublish}
%Author 1, A.B.; Author 2, C. Title of Unpublished Work. \textit{Abbreviated Journal Name} year, %\textit{phrase indicating stage of publication (submitted; accepted; in press)}.
% Reference 5
%\bibitem[Author5(year)]{ref-communication}
%Author 1, A.B. (University, City, State, Country); Author 2, C. (Institute, City, State, Country). Personal communication, 2012.
% Reference 6
%\bibitem[Author6(year)]{ref-proceeding}
%Author 1, A.B.; Author 2, C.D.; Author 3, E.F. Title of presentation. In Proceedings of the Name of the Conference, Location of Conference, Country, Date of Conference (Day Month Year); Abstract Number (optional), Pagination (optional).
% Reference 7
%\bibitem[Author7(year)]{ref-thesis}
%Author 1, A.B. Title of Thesis. Level of Thesis, Degree-Granting University, Location of University, Date of Completion.
% Reference 8
%\bibitem[Author8(year)]{ref-url}
%Title of Site. Available online: URL (accessed on Day Month Year).
%\end{thebibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{adjustwidth}
\end{document}

