@inproceedings{6091743,
  author={Bakhshi, Saba and Mahoor, Mohammad H. and Davidson, Bradley S.},
  booktitle={2011 Annual International Conference of the IEEE Engineering in Medicine and Biology Society}, 
  title={Development of a body joint angle measurement system using IMU sensors}, 
  year={2011},
  volume={},
  number={},
  pages={6923-6926},
  doi={10.1109/IEMBS.2011.6091743}}

@article{kwon2020machine,
  title={A machine learning-based diagnostic model associated with knee osteoarthritis severity},
  author={Kwon, Soon Bin and Ku, Yunseo and Han, Hyuk-Soo and Lee, Myung Chul and Kim, Hee Chan and Ro, Du Hyun},
  journal={Scientific Reports},
  volume={10},
  number={1},
  pages={15743},
  year={2020},
  publisher={Nature Publishing Group UK London}
}

@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Publishing Group UK London}
}

@article{STRONGMAN2020102562,
title = {A scoping review of non-linear analysis approaches measuring variability in gait due to lower body injury or dysfunction},
journal = {Human Movement Science},
volume = {69},
pages = {102562},
year = {2020},
issn = {0167-9457},
doi = {https://doi.org/10.1016/j.humov.2019.102562},
url = {https://www.sciencedirect.com/science/article/pii/S0167945719306001},
author = {Clare Strongman and Andrew Morrison},
keywords = {Non-linear analysis, Injury, Variability, Gait, Review},
abstract = {Objectives
The aim of this review is to evaluate and summarize existing literature using non-linear analysis methodology to consider variability of human movement due to lower limb injury or dysfunction.
Design
Scoping review.
Methods
An electronic keyword search was performed on three databases to identify appropriate research. This research was then examined for details of measures and methodology, use of control groups and general study characteristics to identify related themes.
Results
Fifteen papers were reviewed and synthesized. A range of conditions were studied, mainly affecting knee and ankle joints, and each using different non-linear methods and different equipment (motion capture, accelerometry, and muscle activation) to evaluate the mathematically chaotic nature of the movement and assess the variability in gait. Sample sizes and effect sizes are commonly small in these studies.
Conclusions
Non-linear analysis is a potentially useful tool in both diagnosis and evaluation of injury, and this should inform future clinical processes when dealing with injury and movement variability. Despite numerous studies evaluating neurological conditions and ageing, focus on injury is limited, with notable gaps in terms of considering other joints and joint actions, so this should be a promising area of research to develop our understanding of injury and rehabilitation and how this affects gait variability.}
}

@inbook{doi:https://doi.org/10.1002/9780471740360.ebs0702,
author = {Dingwell, Jonathan B.},
publisher = {John Wiley & Sons, Ltd},
isbn = {9780471740360},
title = {Lyapunov Exponents},
booktitle = {Wiley Encyclopedia of Biomedical Engineering},
chapter = {},
pages = {},
doi = {https://doi.org/10.1002/9780471740360.ebs0702},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/9780471740360.ebs0702},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/9780471740360.ebs0702},
year = {2006},
keywords = {Lyapunov exponent, nonlinear dynamics, time series analysis, chaos, sensitive dependence on initial conditions, local dynamic stability, noise sensitivity, surrogate data},
abstract = {Abstract The analysis of potentially chaotic behavior in biological and biomedical phenomena has attracted increased attention in recent years. Chaotic systems exhibit a trademark “sensitive dependence on initial conditions” (SDIC), meaning that very small perturbations will cause the resulting trajectories to separate exponentially fast. Lyapunov exponents directly measure SDIC by quantifying the exponential rates at which neighboring orbits on an attractor diverge (or converge) as the system evolves in time. Dissipative deterministic systems that exhibit at least one positive Lyapunov exponent are by definition “chaotic.” Hence, Lyapunov exponents are considered one of the most useful diagnostic tools available for analyzing potentially chaotic dynamical systems. However, Lyapunov exponents are also notoriously difficult to estimate reliably from experimental data and one should always be very skeptical about accepting any claims of “chaos” based solely on findings of positive Lyapunov exponents alone. This article reviews the basic definitions of Lyapunov exponents and outlines several of the more widely disseminated algorithms available to estimate them from experimental time series data. Critical issues related to finding spurious exponents, analyzing noisy signals, and validating against surrogate data are reviewed. A brief discussion of how Lyapunov exponents have been applied to study a wide variety of biomedical and biological phenomena is also presented. Finally, some thoughts on appropriate interpretations of such findings and the future directions for using Lyapunov exponents to study potentially chaotic systems are presented.}
}

@misc{xiao chun jie_2023,
edition={V1}, title={Gait dataset}, url={https://doi.org/10.57760/sciencedb.07325}, DOI={10.57760/sciencedb.07325}, abstractNote={<p>The custom dataset contains 4 plantar touchdown status information and knee angle and angular velocity information, with a total of 10 volunteers, each volunteer has 5 flat walking modes to explore the accuracy of human gait phase recognition. The relevant data sets are established based on the designed sensing system.</p>}, publisher={Science Data Bank}, author={xiao chun jie}, year={2023}, month={Jun} }

@misc{yang fu_shibei meng_saihui hou_xuecai hu_yongzhen huang_2023, edition={V1}, title={CASIA-B Pose}, url={https://doi.org/10.57760/sciencedb.10304}, DOI={10.57760/sciencedb.10304}, abstractNote={<p class=“ql-align-justify”>Gait recognition as a prominent field within biometrics and computer vision focuses on analyzing the unique walking patterns of individuals for identification and security purposes. CASIA-B dataset encompasses a diverse collection of gait patterns with variations in walking styles, clothing, and viewpoints. This rich variety enables researchers to train and evaluate gait recognition algorithms on a comprehensive dataset that reflects real-world scenarios. Additionally, pose holds its own advantage in terms of robustness against carrying objects and clothing, making it particularly attractive for practical applications. However, most pose-based gait recognition methods tend to employ pose benchmarks calculated with different pose estimation algorithms, which led to duplicated work and biased comparisons. Hence, we introduce CASIA-B Pose, a pose-based gait recognition benchmark that utilizes 17 keypoints extracted by two state-of-the-art pose estimation algorithms, i.e. HRNet[1] and SimCC[2]. We also provide the mapping relations between RGB frames and keypoint tensors to foster further development. More details can be seen in [https://github.com/BNU-IVC/FastPoseGait].</p><p class=“ql-align-justify”>[1] Jingdong Wang, Ke Sun, Tianheng Cheng, Borui Jiang, Chaorui Deng, Yang Zhao, Dong Liu, Yadong Mu, Mingkui Tan, Xinggang Wang, Wenyu Liu, and Bin Xiao. “Deep High-Resolution Representation Learning for Visual Recognition,” in IEEE Transactions on Pattern Analysis and Machine Intelligence, vol. 43, no. 10, pp. 3349-3364, 1 Oct. 2021, doi: 10.1109/TPAMI.2020.2983686.</p><p class=“ql-align-justify”>[2] Yanjie Li, Sen Yang, Peidong Liu, Shoukui Zhang, Yunxiao Wang, Zhicheng Wang, Wankou Yang, and Shu-Tao Xia. “SimCC: A Simple Coordinate Classification Perspective for Human Pose Estimation.” Computer Vision–ECCV 2022: 17th European Conference, Tel Aviv, Israel, October 23–27, 2022, Proceedings, Part VI. Cham: Springer Nature Switzerland, 2022.</p><p><br></p><p>If you use our dataset in your research, please cite the corresponding paper:</p><p><br></p><p>Yang Fu<sup>1</sup>, Shibei Meng<sup>1</sup>, Saihui Hou* and Xuecai Hu and Yongzhen Huang*. “GPGait: Generalized Pose-based Gait Recognition.” arXiv preprint arXiv:2303.05234<em> </em>(2023). (The first two authors contribute equally to this work)</p><p><br></p><p>@article{fu2023gpgait,</p><p>title={GPGait: Generalized Pose-based Gait Recognition},</p><p>author={Fu, Yang and Meng, Shibei and Hou, Saihui and Hu, Xuecai and Huang, Yongzhen},</p><p>journal={arXiv preprint arXiv:2303.05234},</p><p>year={2023}</p><p>}</p>}, publisher={Science Data Bank}, author={Yang Fu and Shibei Meng and Saihui Hou and Xuecai Hu and Yongzhen Huang}, year={2023}, month={Aug} }

@data{SP/8LKQ7R_2021,
author = {Lemaire, Edward and Farah, Johnny and Smith, Andrew},
publisher = {Borealis},
title = {{Thigh and knee kinematics for assistive device control}},
year = {2021},
version = {V1},
doi = {10.5683/SP/8LKQ7R},
url = {https://doi.org/10.5683/SP/8LKQ7R}
}
%dataset benchmark
@article{Hu2018,  
author = "Blair Hu",
title = "{Benchmark datasets for bilateral lower limb neuromechanical signals from wearable sensors during unassisted locomotion in able-bodied individuals}",
year = "2018",
month = "9",
url = "https://figshare.com/articles/dataset/Benchmark_datasets_for_bilateral_lower_limb_neuromechanical_signals_from_wearable_sensors_during_unassisted_locomotion_in_able-bodied_individuals/5362627",
doi = "10.6084/m9.figshare.5362627.v2"
}
%dataset obese people
@article{Li2017, 
author = "Jing-Sheng Li and Tsung-Yuan Tsai and David T. Felson and Guoan Li and Cara L. Lewis",
title = "{Gait data file.}",
year = "2017",
month = "3",
url = "https://plos.figshare.com/articles/dataset/Six_degree-of-freedom_knee_joint_kinematics_in_obese_individuals_with_knee_pain_during_gait/4787323",
doi = "10.1371/journal.pone.0174663.s001"
}

@article{li2019correction,
  title={Correction: six degree-of-freedom knee joint kinematics in obese individuals with knee pain during gait},
  author={Li, Jing-Sheng and Tsai, Tsung-Yuan and Felson, David T and Li, Guoan and Lewis, Cara L},
  journal={Plos one},
  volume={14},
  number={2},
  pages={e0213084},
  year={2019},
  publisher={Public Library of Science San Francisco, CA USA}
}

@ARTICLE{10.3389/frobt.2023.1265543,
AUTHOR={Bao, Tong and Gao, Jiasi and Wang, Jinyi and Chen, Yang and Xu, Feng and Qiao, Guanzhong and Li, Fei},   	
TITLE={A global bibliometric and visualized analysis of gait analysis and artificial intelligence research from 1992 to 2022},      	
JOURNAL={Frontiers in Robotics and AI},      	
VOLUME={10},           	
YEAR={2023},      	  
URL={https://www.frontiersin.org/articles/10.3389/frobt.2023.1265543},       	
DOI={10.3389/frobt.2023.1265543},      	
ISSN={2296-9144},     
ABSTRACT={Gait is an important basic function of human beings and an integral part of life. Many mental and physical abnormalities can cause noticeable differences in a person’s gait. Abnormal gait can lead to serious consequences such as falls, limited mobility and reduced life satisfaction. Gait analysis, which includes joint kinematics, kinetics, and dynamic Electromyography (EMG) data, is now recognized as a clinically useful tool that can provide both quantifiable and qualitative information on performance to aid in treatment planning and evaluate its outcome. With the assistance of new artificial intelligence (AI) technology, the traditional medical environment has undergone great changes. AI has the potential to reshape medicine, making gait analysis more accurate, efficient and accessible. In this study, we analyzed basic information about gait analysis and AI articles that met inclusion criteria in the WoS Core Collection database from 1992–2022, and the VosViewer software was used for web visualization and keyword analysis. Through bibliometric and visual analysis, this article systematically introduces the research status of gait analysis and AI. We introduce the application of artificial intelligence in clinical gait analysis, which affects the identification and management of gait abnormalities found in various diseases. Machine learning (ML) and artificial neural networks (ANNs) are the most often utilized AI methods in gait analysis. By comparing the predictive capability of different AI algorithms in published studies, we evaluate their potential for gait analysis in different situations. Furthermore, the current challenges and future directions of gait analysis and AI research are discussed, which will also provide valuable reference information for investors in this field.}
}